
/* html {
  zoom: 0.8; 
  -moz-transform: scale(0.8);
  -webkit-transform: scale(0.8);
  transform: scale(0.8);
} */

body {
    color: #fff;
    font-family: IBM Plex Sans;
    align-items: center;
    margin: 0;

  }
  
  #container {
    width: 100%; 
    height: 100%;
    justify-content: center;
    padding: 0;
    display: inline-flex;
    flex-direction: column;



    grid-template-columns: auto auto auto auto auto auto auto;
    grid-template-rows: auto;
  }



.header {
  grid-column: 1 / 8;
  display: flex;
  padding: 0px 100px 100px 100px;
  flex-direction: column;
  align-items: flex-start;
  gap: 50px;
  background: linear-gradient(90deg, rgba(39, 38, 53, 0.80) 44.36%, rgba(0, 0, 0, 0.20) 100%), url(ym.jpeg), lightgray 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.navbar {
  display: flex;
  padding: 20px 0px;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  
}
nav{
  background-color: transparent;
}

.navbar-brand  {
  color: #FFF;

  /* Heading Big */
  font-size: 50px;
  font-family: IBM Plex Sans;
  font-style: normal;
  font-weight: 700;
  line-height: 59px;
  text-transform: capitalize;
}

.nav-menu {
  display: flex;
  align-items: center;
  gap: 35px;
  
}
ul{
  margin-left: 15%;
 
  justify-content: space-around;
}
li{
  padding-left: 1px;
}


.nav-menu-active {
  display: flex;
  padding: 10px 0px;
  align-items: flex-start;
  gap: 10px;
  text-decoration: underline;
  border-bottom: 2px solid var(--white, #FFF);
}


.nav-menu-active p {
  color: var(--white, #FFF);

  /* Accent Text */
  font-size: 14px;
  font-family: IBM Plex Sans;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0.84px;
  text-transform: uppercase;
}

.aboutus, .ourservices, .faqs, .reviews {
  color: var(--white-overlay, rgba(255, 255, 255, 0.75));

  /* Accent Text */
  font-size: 14px;
  font-family: IBM Plex Sans;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0.84px;
  text-transform: uppercase;
}

.nav-button {
  display: flex;
  align-items: center;
  gap: 30px;
}

.nav-button1 {
  display: flex;
  padding: 15px 38px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border: 0;

  background: var(--primary, #272635);

  color: var(--white, #FFF);

  /* Accent Text */
  font-size: 14px;
  font-family: IBM Plex Sans;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0.84px;
  text-transform: uppercase;
} 

.phone {
  color: var(--white, #FFF);
  font-size: 16px;
  font-family: Font Awesome 6 Free;
  font-style: normal;
  font-weight: 900;
  line-height: 24px;
}

.num {
  color: var(--white, #FFF);

  /* Accent Text */
  font-size: 14px;
  font-family: IBM Plex Sans;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0.84px;
  text-transform: uppercase;
}

.header-left {
  display: flex;
  padding: 60px 0px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 35px;
  align-self: stretch;
  text-align: left;
}

.header-left-title {
  display: flex;
  width: 796px;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

.header-left-header {
  display: flex;
  flex-direction: column;
  align-self: stretch;
  margin-top: 0;
  margin-bottom: 0;

  color: var(--white, #FFF);

  /* Heading Very Big */
  font-size: 60px;
  font-family: IBM Plex Sans;
  font-style: normal;
  font-weight: 700;
  line-height: 78px;
  text-transform: capitalize;
}

.header-left-content {
  display: flex;
  flex-direction: column;
  align-self: stretch;
  margin-top: 0;
  margin-bottom: 0;

  color: var(--white-overlay, rgba(255, 255, 255, 0.75));

  /* Body */
  font-size: 17px;
  font-family: IBM Plex Sans;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
}

.header-left-button {
  display: flex;
  align-items: flex-start;
  gap: 20px;
}

.left-button1 {
  display: flex;
  padding: 15px 38px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border: 0;

  background: var(--primary, #272635);

  color: var(--white, #FFF);

  /* Accent Text */
  font-size: 14px;
  font-family: IBM Plex Sans;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0.84px;
  text-transform: uppercase;
}

.left-button2 {
  display: flex;
  padding: 15px 38px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border: 0;

  background: var(--white, #FFF);

  color: var(--primary, #272635);

  /* Accent Text */
  font-size: 14px;
  font-family: IBM Plex Sans;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0.84px;
  text-transform: uppercase;
}


  .about {
    grid-column: 1 / 8;
    display: flex;
    padding: 100px;
    align-items: flex-start;
    gap: 60px;

    background: var(--white, #FFF);
  }
  .about-left {
    display: flex;
    padding: 0px 0px 60px 100px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    flex: 1 0 0;
    align-self: stretch;
    position: relative;
  }

  .about-left-img1 img {
    flex: 1 0 0;
    align-self: stretch;

    width: 400px;
    height: 636px;
    left: 12%;

    background: url(cam.avif), lightgray 50% / cover no-repeat;
  }

  .about-left-img2 img {
    width: 250px;
    height: 340px;
    
    position: absolute;
    bottom: 0;
    left: 6%;

    border: 12px solid var(--white, #FFF);
    background: url(<path-to-image>), lightgray 50% / cover no-repeat;
    
    /* Shadow */
    box-shadow: 0px 10px 25px 0px rgba(0, 0, 0, 0.07);
  }

  .about-right {
    display: flex;
    padding: 60px 0px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 35px;
    flex: 1 0 0;
    text-align: left;
  }

  .about-right-title {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }

  .about-right-aboutus {
    display: flex;
    width: 590px;
    flex-direction: column;
    margin-top: 0;
    margin-bottom: 0;

    color: var(--tertiary, #CECECE);

    /* Accent Text */
    font-size: 14px;
    font-family: IBM Plex Sans;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0.84px;
    text-transform: uppercase;
  }

  .about-right-aboutus-header {
    display: flex;
    width: 590px;
    flex-direction: column;
    margin-top: 0;
    margin-bottom: 0;

    color: var(--heading, #2D2D2D);

    /* Heading Big */
    font-size: 45px;
    font-family: IBM Plex Sans;
    font-style: normal;
    font-weight: 700;
    line-height: 59px;
    text-transform: capitalize;
  }

  .about-right-aboutus-content {
    display: flex;
    width: 589px;
    flex-direction: column;
    margin-top: 0;
    margin-bottom: 0;

    color: var(--body, #6E6E6E);

    /* Body */
    font-size: 17px;
    font-family: IBM Plex Sans;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
  }

  .about-right-wrapper {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    align-self: stretch;
  }

  .about-icon {
    color: var(--tertiary, #CECECE);

    /* Icon Medium */
    font-size: 35px;
    font-family: Font Awesome 6 Free;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
  }

  .about-right-wrapper-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 7px;
    flex: 1 0 0;
  }

  .icon {
    display: flex;
    flex-direction: column;
    align-self: stretch;
    margin-top: 0;
    margin-bottom: 0;

    color: var(--heading, #2D2D2D);

    /* Heading Small */
    font-size: 20px;
    font-family: IBM Plex Sans;
    font-style: normal;
    font-weight: 700;
    line-height: 29px;
  }

  .icon-content {
    display: flex;
    flex-direction: column;
    align-self: stretch;
    margin-top: 0;
    margin-bottom: 0;

    color: var(--body, #6E6E6E);

    /* Body */
    font-size: 17px;
    font-family: IBM Plex Sans;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
  }

  .about-right-button button {
    display: flex;
    padding: 15px 38px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border: 0;
    
    background: var(--primary, #272635);

    color: var(--white, #FFF);

    /* Accent Text */
    font-size: 14px;
    font-family: IBM Plex Sans;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0.84px;
    text-transform: uppercase;
  }

/* services */
  .services {
    grid-column: 1 / 8;
    display: flex;
    padding: 80px;
    align-items: flex-start;
    gap: 60px;

    background: var(--white-smoke, #F9F9F9);
  }
  
  .services-left {
    display: flex;
    padding: 60px 0px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 35px;
    flex: 1 0 0;
    align-self: stretch;
    text-align: left;
  }
  
  .services-left-title {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    align-self: stretch;
  }

  .left-ourservices {
    display: flex;
    flex-direction: column;
    align-self: stretch;
    margin-top: 0;
    margin-bottom: 0;

    color: var(--tertiary, #CECECE);

    /* Accent Text */
    font-size: 14px;
    font-family: IBM Plex Sans;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0.84px;
    text-transform: uppercase;
  }

  .left-ourservices-header {
    display: flex;
    flex-direction: column;
    align-self: stretch;
    margin-top: 0;
    margin-bottom: 0;

    color: var(--heading, #2D2D2D);

    /* Heading Big */
    font-size: 45px;
    font-family: IBM Plex Sans;
    font-style: normal;
    font-weight: 700;
    line-height: 59px;
    text-transform: capitalize;
  }

  .left-ourservices-content {
    display: flex;
    flex-direction: column;
    align-self: stretch;

    color: var(--body, #6E6E6E);

    /* Body */
    font-size: 17px;
    font-family: IBM Plex Sans;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
  }

  .services-left-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }

  .iconlist {
    display: flex;
    width: 590px;
    align-items: center;
    gap: 15px;
  }

  .iconlist p {
    display: flex;
    flex-direction: column;
    flex: 1 0 0;
    margin-top: 0;
    margin-bottom: 0;

    color: var(--body, #6E6E6E);

    /* Body */
    font-size: 17px;
    font-family: IBM Plex Sans;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
  }

  .services-left-button button {
    display: flex;
    padding: 15px 38px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border: 0;

    background: var(--primary, #272635);

    color: var(--white, #FFF);

    /* Accent Text */
    font-size: 14px;
    font-family: IBM Plex Sans;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0.84px;
    text-transform: uppercase;
  }

  .services-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 35px;
    flex: 1 0 0;
    align-self: stretch;
  }

  .services-right-box {
    display: flex;
    width: 500px;
    justify-content: space-between;
    align-items: center;
  }

  .box-img img{
    width: 428px;
    position: relative;
    flex-shrink: 0;
    align-self: stretch;

    background: url(model.avif), lightgray 50% / cover no-repeat;
  }

  .box-img2 img{
    width: 428px;
    position: relative;
    flex-shrink: 0;
    align-self: stretch;

    background: url(event.jpg), lightgray 50% / cover no-repeat;
  }

  .box-wrapper {
    position: absolute;
    display: flex;
    width: 367px;
    padding: 35px 0px;
    align-items: center;
    flex-shrink: 0;
    text-align: left;
    margin-left: 200px;
  }

  .box-wrapper-box {
    display: flex;
    padding: 35px;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    flex: 1 0 0;
    bottom: 0;
    

    background: var(--white, #FFF);
  }

  .wrapper-box-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 7px;
    align-self: stretch;
  }

  .modeling {
    display: flex;
    flex-direction: column;
    align-self: stretch;
    margin-top: 0;
    margin-bottom: 0;

    color: var(--heading, #2D2D2D);

    /* Heading Small */
    font-size: 20px;
    font-family: IBM Plex Sans;
    font-style: normal;
    font-weight: 700;
    line-height: 29px;
  }

  .modeling-desc {
    display: flex;
    flex-direction: column;
    align-self: stretch;
    margin-top: 0;
    margin-bottom: 0;                                                                        

    color: var(--body, #6E6E6E);

    /* Body */
    font-size: 17px;
    font-family: IBM Plex Sans;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
  }

  .wrapperbutton button {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    border: 0;

    color: var(--secondary, #A6A6A8);

    /* Accent Text */
    font-size: 14px;
    font-family: IBM Plex Sans;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0.84px;
    text-transform: uppercase;


  }




/* featured */
  .featured {
    grid-column: 1 / 8;
    display: flex;
    padding: 80px;
    align-items: flex-start;
    gap: 60px;
  }

  .left {
    display: flex;
    align-items: flex-start;
    gap: 30px;
    flex: 1 0 0;
    align-self: stretch;
  }

  .left-content1 {
    display: flex;
    width: 200px;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    flex: 1 0 0;
    align-self: stretch;
  }

  .left-content2 {
    display: flex;
    width: 200px;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    flex: 1 0 0;
    align-self: stretch;
  }

  .left-box {
    display: flex;
    padding: 30px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    align-self: stretch;
    color: #FFF;
    font-size: 20px;

    background: var(--primary, #272635);
  }

  .right {
    display: flex;
    padding: 60px 0px;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    flex: 1 0 0;
    align-self: stretch;
  }

  .right-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    align-self: stretch;
  }

  .right-box {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    height: 350px;
    width: 576px;

    
  }

  .head {
    display: flex;
    flex-direction: left;
    align-self: stretch;

    color: var(--tertiary, #CECECE);

    /* Accent Text */
    font-size: 14px;
    font-family: IBM Plex Sans;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0.84px;
    text-transform: uppercase;
  }

  .right-heading {
    margin-top: 0;
    margin-bottom: 0;
    display: flex;
    text-align: left;
    flex-direction: column;
    align-self: stretch;

    background-color: var(--heading, #fff);

    /* Heading Big */
    font-size: 45px;
    font-family: IBM Plex Sans;
    font-weight: 700;
    line-height: 59px;
    text-transform: capitalize;
  }

  .right-heading-content {
    text-align: left;
    color: var(--body, #272635);

    /* Body */
    font-size: 17px;
    font-family: IBM Plex Sans;
    line-height: 26px;
  }


  /* choice */
  .choice {
    position: relative;
    grid-column: 1 / 8;
    display: flex;
    padding: 80px;
    flex-direction: column;
    align-items: center;
    gap: 45px;
    text-align: left;

    background: var(--primary, #272635);
  }

  .choice-content {
    display: flex;
    align-items: flex-start;
    gap: 60px;
    align-self: stretch;
  }

  .choice-content-title {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    flex: 1 0 0;
  }

  .why-choice-us {
    display: flex;
    flex-direction: column;
    align-self: stretch;
    color: var(--white-overlay, rgba(255, 255, 255, 0.75));

    /* Accent Text */
    font-size: 14px;
    font-family: IBM Plex Sans;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0.84px;
    text-transform: uppercase;
  }

  .choice-header {
    margin-top: 0;
    display: flex;
    flex-direction: column;
    align-self: stretch;
    color: var(--white, #FFF);

    /* Heading Big */
    font-size: 45px;
    font-family: IBM Plex Sans;
    font-weight: 700;
    line-height: 59px;
    text-transform: capitalize;
  }

  .choice-content-text {
    display: flex;
    align-items: center;
    gap: 30px;
    flex: 1 0 0;
  }

  .choice-text {
    display: flex;
    flex-direction: column;
    flex: 1 0 0;

    color: var(--white-overlay, rgba(255, 255, 255, 0.75));

    /* Body */
    font-size: 17px;
    font-family: IBM Plex Sans;
    line-height: 26px;
  }

  .choice-wrapper {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
  }

  .choice-row {
    position: absolute;
    display: flex;
    padding: 60px 0px;
    align-items: flex-start;
    gap: 30px;
    left: 10px;
  }

  .row-box1 {
    display: flex;
    padding: 35px;
    align-items: flex-start;
    gap: 25px;
    flex: 1 0 0;

    background: var(--white, #FFF);
  }

  .camera {
    display: flex;
    flex-direction: column;
    align-self: stretch;
    color: var(--heading, #2D2D2D);

    /* Heading Small */
    font-size: 20px;
    font-family: IBM Plex Sans;
    font-weight: 700;
    line-height: 29px;
  } 

  .camera-desc {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 7px;
    flex: 1 0 0;
  }

  .cd-title {
    display: flex;
    flex-direction: column;
    align-self: stretch;
    margin-bottom: 0;

    color: var(--heading, #2D2D2D);

    /* Heading Small */
    font-size: 20px;
    font-family: IBM Plex Sans;
    font-weight: 700;
    line-height: 29px;
  }

  .cd-title-desc {
    margin-top: 0;
    display: flex;
    flex-direction: column;
    align-self: stretch;

    color: var(--body, #6E6E6E);

    /* Body */
    font-size: 17px;
    font-family: IBM Plex Sans;
    line-height: 26px;
  }

  .row-box2{
    display: flex;
    padding: 35px;
    align-items: flex-start;
    gap: 25px;
    flex: 1 0 0;

    background: var(--white, #FFF);
  }

  .training {
    display: flex;
    flex-direction: column;
    align-self: stretch;

    color: var(--heading, #2D2D2D);

    /* Heading Small */
    font-size: 20px;
    font-family: IBM Plex Sans;
    font-weight: 700;
    line-height: 29px;
  }

.training-desc {
  display: flex;
  flex-direction: column;
  align-self: stretch;

  color: var(--body, #6E6E6E);

  /* Body */
  font-size: 17px;
  font-family: IBM Plex Sans;
  line-height: 26px;
}

.row-box3 {
  display: flex;
  padding: 35px;
  align-items: flex-start;
  gap: 25px;
  flex: 1 0 0;

  background: var(--white, #FFF);
}

.flexible {
  display: flex;
  flex-direction: column;
  align-self: stretch;

  color: var(--heading, #2D2D2D);

  /* Heading Small */
  font-size: 20px;
  font-family: IBM Plex Sans;
  font-weight: 700;
  line-height: 29px;
}

.flexible-desc {
  display: flex;
  flex-direction: column;
  align-self: stretch;

  color: var(--body, #6E6E6E);

  /* Body */
  font-size: 17px;
  font-family: IBM Plex Sans;
  line-height: 26px;
}


/* vision */
.vision {
  grid-column: 1 / 8;
  display: flex;
  padding: 80px;
  align-items: flex-start;
  gap: 60px;

}

.left {
  display: flex;
  align-items: flex-start;
  gap: 30px;
  flex: 1 0 0;
  align-self: stretch;
}



.right {
  display: flex;
  padding: 60px 0px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 35px;
  flex: 1 0 0;
  align-self: stretch;
  text-align: left;
}

.our-vision {
  display: flex;
  width: 590px;
  flex-direction: column;

  color: var(--secondary, #A6A6A8);

  /* Accent Text */
  font-size: 14px;
  font-family: IBM Plex Sans;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0.84px;
  text-transform: uppercase;
}

.right-header {
  display: flex;
  width: 590px;
  flex-direction: column;
  margin-top: 0;
  margin-bottom: 0;

  color: var(--heading, #2D2D2D);

  /* Heading Big */
  font-size: 45px;
  font-family: IBM Plex Sans;
  font-weight: 700;
  line-height: 59px;
  text-transform: capitalize;
}

.right-header-desc {
  display: flex;
  width: 590px;
  flex-direction: column;

  display: flex;
  flex-direction: column;

  color: var(--body, #6E6E6E);

  /* Body */
  font-size: 17px;
  font-family: IBM Plex Sans;
  line-height: 26px;
}

.right-content-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

.right-content-wrapper1 {
  display: flex;
  align-items: flex-start;
  gap: 30px;
  align-self: stretch;
}

.right-content-wrapper2 {
  display: flex;
  align-items: flex-start;
  gap: 30px;
  align-self: stretch;
}

.rcw-box1 {
  display: flex;
  padding: 25px;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  flex: 1 0 0;

  background: var(--primary, #272635);
}

.rcw-box1-desc {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 7px;
  align-self: stretch;
}

.box1-title {
  display: flex;
  flex-direction: column;
  align-self: stretch;
  
  color: var(--white, #FFF);

  /* Heading Small */
  font-size: 20px;
  font-family: IBM Plex Sans;
  font-weight: 700;
  line-height: 29px;
}

.box1-title-desc{
  display: flex;
  flex-direction: column;
  align-self: stretch;

  color: var(--white-overlay, rgba(255, 255, 255, 0.75));

  /* Body */
  font-size: 17px;
  font-family: IBM Plex Sans;
  line-height: 26px;
}

.rcw-box2 {
  display: flex;
  padding: 25px;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  flex: 1 0 0;
}

.rcw-box2-desc {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 7px;
  align-self: stretch;
}

.box2-title {
  display: flex;
  flex-direction: column;
  align-self: stretch;

  color: var(--heading, #2D2D2D);

  /* Heading Small */
  font-size: 20px;
  font-family: IBM Plex Sans;
  font-weight: 700;
  line-height: 29px;
}

.box2-title-desc {
  display: flex;
  flex-direction: column;
  align-self: stretch;

  color: var(--body, #6E6E6E);

  /* Body */
  font-size: 17px;
  font-family: IBM Plex Sans;
  line-height: 26px;
}

.rcw-box3 {
  display: flex;
  padding: 25px;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  flex: 1 0 0;
}

.rcw-box3-desc {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 7px;
  align-self: stretch;
}

.box3-title {
  display: flex;
  flex-direction: column;
  align-self: stretch;
  color: var(--heading, #2D2D2D);

  /* Heading Small */
  font-size: 20px;
  font-family: IBM Plex Sans;
  font-weight: 700;
  line-height: 29px;
}

.box3-title-desc {
  display: flex;
  flex-direction: column;
  align-self: stretch;

  color: var(--body, #6E6E6E);

  /* Body */
  font-size: 17px;
  font-family: IBM Plex Sans;
  line-height: 26px;
}

.rcw-box4 {
  display: flex;
  padding: 25px;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  flex: 1 0 0;
}

.rcw-box4-desc {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 7px;
  align-self: stretch;
}

.box4-title {
  display: flex;
  flex-direction: column;
  align-self: stretch;

  color: var(--heading, #2D2D2D);

  /* Heading Small */
  font-size: 20px;
  font-family: IBM Plex Sans;
  font-weight: 700;
  line-height: 29px;
}

.box4-title-desc {
  display: flex;
  flex-direction: column;
  align-self: stretch;

  color: var(--body, #6E6E6E);

  /* Body */
  font-size: 17px;
  font-family: IBM Plex Sans;
  line-height: 26px;
}


/* gallery */
.gallery {
  grid-column: 1 / 8;
  display: flex;
  padding: 100px;
  flex-direction: column;
  align-items: center;
  gap: 35px;

  background: var(--white-smoke, #F9F9F9);
}

.gallery-heading {
  display: flex;
  width: 720px;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

.gallery-heading-title {
  display: flex;
  flex-direction: column;
  align-self: stretch;

  color: var(--tertiary, #CECECE);
  text-align: center;
  
  /* Accent Text */
  font-size: 14px;
  font-family: IBM Plex Sans;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0.84px;
  text-transform: uppercase;
}

.gallery-heading-header {
  display: flex;
  flex-direction: column;
  align-self: stretch;
  margin-top: 0;
  margin-bottom: 0;

  color: var(--heading, #2D2D2D);
  text-align: center;
  
  /* Heading Big */
  font-size: 45px;
  font-family: IBM Plex Sans;
  font-style: normal;
  font-weight: 700;
  line-height: 59px;
  text-transform: capitalize;
}

.gallery-tab {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 30px;
  align-self: stretch;
  margin-top: 0;
}

.tab-title-active {
  display: flex;
  padding: 0px 40px;
  align-items: flex-start;
  gap: 10px;


  background: var(--primary, #272635);
}

.tab-title-active p {
  color: var(--white, #FFF);
  text-align: center;
  
  /* Accent Text */
  font-size: 14px;
  font-family: IBM Plex Sans;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0.84px;
  text-transform: uppercase;
}

.tab-title1 {
  display: flex;
  padding: 0px 40px;
  align-items: flex-start;
  gap: 10px;

  background: var(--white, #FFF);
}

.tab-title1 p {
  color: var(--body, #6E6E6E);
  text-align: center;
  
  /* Accent Text */
  font-size: 14px;
  font-family: IBM Plex Sans;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0.84px;
  text-transform: uppercase;
}

.tab-title2 {
  display: flex;
  padding: 0px 40px;
  align-items: flex-start;
  gap: 10px;

  background: var(--white, #FFF);
}

.tab-title2 p {
  color: var(--body, #6E6E6E);
  text-align: center;

  /* Accent Text */
  font-size: 14px;
  font-family: IBM Plex Sans;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0.84px;
  text-transform: uppercase;
}

.tab-title3 {
  display: flex;
  padding: 0px 40px;
  align-items: flex-start;
  gap: 10px;

  background: var(--white, #FFF);
}

.tab-title3 p {
  color: var(--body, #6E6E6E);
  text-align: center;
  
  /* Accent Text */
  font-size: 14px;
  font-family: IBM Plex Sans;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0.84px;
  text-transform: uppercase;
}

.gallery-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
  align-self: stretch;
}

.wrapper-row1 {
  display: flex;
  align-items: center;
  gap: 30px;
  align-self: stretch;
}

.wrapper-row2 {
  display: flex;
  align-items: center;
  gap: 30px;
  align-self: stretch;
}




/* cta */
.cta {
  grid-column: 1 / 8;
  display: flex;
  padding: 100px;
  flex-direction: column;
  align-items: center;

  background: linear-gradient(0deg, rgba(39, 38, 53, 0.50) 0%, rgba(39, 38, 53, 0.50) 100%), url(contact2.jpg), lightgray 50% / cover no-repeat;
}

.cta-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 35px;
}

.cta-wrapper p {
  color: var(--white, #FFF);
  text-align: center;
  margin-bottom: 0;
  
  /* Heading Very Big */
  font-size: 60px;
  font-family: IBM Plex Sans;
  font-style: normal;
  font-weight: 700;
  line-height: 78px;
  text-transform: capitalize;
}

.cta-wrapper button {
  display: flex;
  padding: 15px 38px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border: 0;

  background: var(--primary, #272635);

  color: var(--white, #FFF);

  /* Accent Text */
  font-size: 14px;
  font-family: IBM Plex Sans;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0.84px;
  text-transform: uppercase;
}

.work-step {
  grid-column: 1 / 8;
  display: flex;
  padding: 100px;
  flex-direction: column;
  align-items: flex-start;
  gap: 50px;

  background: #FFF;
}

.work-step-top-wrapper {
  display: flex;
  align-items: center;
  gap: 60px;
  align-self: stretch;
}

.top-wrapper-content {
  display: flex;
  padding: 30px 0px;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  
  align-self: stretch;
}

.top-wrapper-header {
  display: flex;
  flex-direction: column;
  align-self: stretch;
  margin-top: 0;
  margin-bottom: 0;

  color: var(--tertiary, #CECECE);

  /* Accent Text */
  font-size: 14px;
  font-family: IBM Plex Sans;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0.84px;
  text-transform: uppercase;
}

.top-wrapper-title {
  display: flex;
  flex-direction: column;
  align-self: stretch;
  margin-top: 0;
  margin-bottom: 0;

  color: var(--heading, #2D2D2D);

  /* Heading Big */
  font-size: 45px;
  font-family: IBM Plex Sans;
  font-style: normal;
  font-weight: 700;
  line-height: 59px;
  text-transform: capitalize;
}

.top-wrapper-content {
  display: flex;
  flex-direction: column;
  align-self: stretch;
  margin-top: 0;
  margin-bottom: 0;
  text-align: left;

  color: var(--body, #6E6E6E);

  /* Body */
  font-size: 17px;
  font-family: IBM Plex Sans;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
}

.top-wrapper-img {

  align-self: stretch;
  width: 655px;

  background: url(r5.png), lightgray 50% / cover no-repeat;
}

.work-step-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 35px;
}

.work-step-wrapper p {
  margin-top: 0;
  margin-bottom: 0;
}

.work-step-row {
  display: flex;
  width: 1240px;
  align-items: flex-start;
  gap: 35px;
  text-align: left;
}

.work-step-box1 {
  display: flex;
  padding: 35px;
  flex-direction: column;
  align-items: flex-start;
  gap: 25px;
  flex: 1 0 0;

  background: var(--white-smoke, #F9F9F9);
}

.num1 {
  margin-top: 0;
  margin-bottom: 0;
  color: var(--tertiary, #CECECE);

  /* Heading Medium */
  font-size: 35px;
  font-family: IBM Plex Sans;
  font-style: normal;
  font-weight: 700;
  line-height: 47px;
  text-transform: capitalize;
}

.work-step-box1-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 7px;
  align-self: stretch;
}

.box1-contact {
  display: flex;
  flex-direction: column;
  align-self: stretch;
  margin-top: 0;
  margin-bottom: 0;

  color: var(--heading, #2D2D2D);

  /* Heading Small */
  font-size: 20px;
  font-family: IBM Plex Sans;
  font-style: normal;
  font-weight: 700;
  line-height: 29px;
}

.box1-content {
  display: flex;
  flex-direction: column;
  align-self: stretch;
  margin-top: 0;
  margin-bottom: 0;

  color: var(--body, #6E6E6E);

  /* Body */
  font-size: 17px;
  font-family: IBM Plex Sans;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
}

.work-step-box2 {
  display: flex;
  padding: 35px;
  flex-direction: column;
  align-items: flex-start;
  gap: 25px;
  flex: 1 0 0;

  background: var(--white-smoke, #F9F9F9);
}

.num2 {
  margin-top: 0;
  margin-bottom: 0;
  color: var(--tertiary, #CECECE);

  /* Heading Medium */
  font-size: 35px;
  font-family: IBM Plex Sans;
  font-style: normal;
  font-weight: 700;
  line-height: 47px;
  text-transform: capitalize;
}

.work-step-box2-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 7px;
  align-self: stretch;
}

.box2-need {
  display: flex;
  flex-direction: column;
  align-self: stretch;
  margin-top: 0;
  margin-bottom: 0;

  color: var(--heading, #2D2D2D);

  /* Heading Small */
  font-size: 20px;
  font-family: IBM Plex Sans;
  font-style: normal;
  font-weight: 700;
  line-height: 29px;
}

.box2-content {
  display: flex;
  flex-direction: column;
  align-self: stretch;
  margin-top: 0;
  margin-bottom: 0;

  color: var(--body, #6E6E6E);

  /* Body */
  font-size: 17px;
  font-family: IBM Plex Sans;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
}

.work-step-box3 {
  display: flex;
  padding: 35px;
  flex-direction: column;
  align-items: flex-start;
  gap: 25px;
  flex: 1 0 0;

  background: var(--white-smoke, #F9F9F9);
}

.num3 {
  margin-top: 0;
  margin-bottom: 0;
  color: var(--tertiary, #CECECE);

  /* Heading Medium */
  font-size: 35px;
  font-family: IBM Plex Sans;
  font-style: normal;
  font-weight: 700;
  line-height: 47px;
  text-transform: capitalize;
}

.work-step-box3-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 7px;
  align-self: stretch;
}

.box3-price {
  display: flex;
  flex-direction: column;
  align-self: stretch;
  margin-top: 0;
  margin-bottom: 0;

  color: var(--heading, #2D2D2D);

  /* Heading Small */
  font-size: 20px;
  font-family: IBM Plex Sans;
  font-style: normal;
  font-weight: 700;
  line-height: 29px;
}

.box3-content {
  display: flex;
  flex-direction: column;
  align-self: stretch;
  margin-top: 0;
  margin-bottom: 0;

  color: var(--body, #6E6E6E);

  /* Body */
  font-size: 17px;
  font-family: IBM Plex Sans;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
}

.work-step-box4 {
  display: flex;
  padding: 35px;
  flex-direction: column;
  align-items: flex-start;
  gap: 25px;
  flex: 1 0 0;

  background: var(--primary, #272635);
}

.num4 {
  margin: 0px 0px;
  color: var(--white, #FFF);

  /* Heading Medium */
  font-size: 35px;
  font-family: IBM Plex Sans;
  font-style: normal;
  font-weight: 700;
  line-height: 47px;
  text-transform: capitalize;
}

.work-step-box4-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 7px;
  align-self: stretch;
}

.box4-contract {
  display: flex;
  flex-direction: column;
  align-self: stretch;
  margin-top: 0;
  margin-bottom: 0;

  color: var(--white, #FFF);

  /* Heading Small */
  font-size: 20px;
  font-family: IBM Plex Sans;
  font-style: normal;
  font-weight: 700;
  line-height: 29px;
}

.box4-content {
  display: flex;
  flex-direction: column;
  align-self: stretch;
  margin-top: 0;
  margin-bottom: 0;

  color: var(--white-overlay, rgba(255, 255, 255, 0.75));

  /* Body */
  font-size: 17px;
  font-family: IBM Plex Sans;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
}

.testimonial {
  grid-column: 1/ 8;
  display: flex;
  padding: 100px;
  flex-direction: column;
  align-items: center;
  gap: 50px;

  background: linear-gradient(180deg, rgba(39, 38, 53, 0.80) 46.35%, rgba(255, 255, 255, 0.00) 100%), url(bgfeedback.jpg), lightgray 50% / cover no-repeat;
}

.testimonial-title {
  display: flex;
  width: 720px;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

.testimonial-header {
  display: flex;
  flex-direction: column;
  align-self: stretch;

  color: var(--white-overlay, rgba(255, 255, 255, 0.75));
  text-align: center;
  
  /* Accent Text */
  font-size: 14px;
  font-family: IBM Plex Sans;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0.84px;
  text-transform: uppercase;
}

.testimonial-heading {
  display: flex;
  flex-direction: column;
  align-self: stretch;

  color: var(--white, #FFF);
  text-align: center;
  
  /* Heading Big */
  font-size: 45px;
  font-family: IBM Plex Sans;
  font-style: normal;
  font-weight: 700;
  line-height: 59px;
  text-transform: capitalize;
}

.testimonial-wrapper {
  display: flex;
  align-items: flex-start;
  gap: 30px;
  align-self: stretch;
}

.twrapper-box1 {
  display: flex;
  padding: 50px;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  flex: 1 0 0;

  background: var(--white, #FFF);
}

.star {
  display: flex;
  align-items: flex-start;
  gap: 10px;
}

#star1 {
  color: #EFA536;
  text-align: center;
  
  /* Icon Small */
  font-size: 20px;
  font-family: Font Awesome 6 Free;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
}

.star-content {
  display: flex;
  flex-direction: column;
  align-self: stretch;

  color: var(--body, #6E6E6E);
  text-align: center;
  
  /* Quote */
  font-size: 20px;
  font-family: IBM Plex Sans;
  font-style: italic;
  font-weight: 500;
  line-height: 26px;
}

.client-img img {
  width: 75px;
  height: 75px;

  background: url(r12.png), lightgray 50% / cover no-repeat;
}

.client {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}

.client-name {
  display: flex;
  width: 273.333px;
  flex-direction: column;

  color: var(--heading, #2D2D2D);
  text-align: center;
  
  /* Heading Small */
  font-size: 20px;
  font-family: IBM Plex Sans;
  font-style: normal;
  font-weight: 700;
  line-height: 29px;
}

.cli {
  display: flex;
  width: 273.333px;
  flex-direction: column;

  color: var(--secondary, #A6A6A8);
  text-align: center;
  
  /* Accent Text */
  font-size: 14px;
  font-family: IBM Plex Sans;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0.84px;
  text-transform: uppercase;
}

.twrapper2-box2 {
  display: flex;
  padding: 50px;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  flex: 1 0 0;

  background: var(--white, #FFF);
}

.star2 {
  display: flex;
  align-items: flex-start;
  gap: 10px;
}

#star2 {
  color: #EFA536;
  text-align: center;
  
  /* Icon Small */
  font-size: 20px;
  font-family: Font Awesome 6 Free;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
}

.star2-content {
  display: flex;
  flex-direction: column;
  align-self: stretch;

  color: var(--body, #6E6E6E);
  text-align: center;
  
  /* Quote */
  font-size: 20px;
  font-family: IBM Plex Sans;
  font-style: italic;
  font-weight: 500;
  line-height: 26px;
}

.client2-img img {
  width: 75px;
  height: 75px;

  background: url(r12.png), lightgray 50% / cover no-repeat;
}

.client2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}

.client2-name {
  display: flex;
  width: 273.333px;
  flex-direction: column;

  color: var(--heading, #2D2D2D);
  text-align: center;
  
  /* Heading Small */
  font-size: 20px;
  font-family: IBM Plex Sans;
  font-style: normal;
  font-weight: 700;
  line-height: 29px;
}

.cli2 {
  display: flex;
  width: 273.333px;
  flex-direction: column;

  color: var(--secondary, #A6A6A8);
  text-align: center;
  
  /* Accent Text */
  font-size: 14px;
  font-family: IBM Plex Sans;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0.84px;
  text-transform: uppercase;
}


.counter {
  grid-column: 1 / 8;
  display: flex;
  padding: 50px 100px;
  align-items: flex-start;
  gap: 30px;

  background: var(--primary, #272635);
}

.counter-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  flex: 1 0 0;
}

.count {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
  align-self: stretch;
}

.count-num {
  margin-top: 0;
  margin-bottom: 0;
  color: var(--white, #FFF);

  /* Heading Big */
  font-size: 45px;
  font-family: IBM Plex Sans;
  font-style: normal;
  font-weight: 700;
  line-height: 59px;
  text-transform: capitalize;
}

.count-icon {
  margin-top: 0;
  margin-bottom: 0;
  color: var(--white-overlay, rgba(255, 255, 255, 0.75));

  /* Heading Extra Small */
  font-size: 18px;
  font-family: IBM Plex Sans;
  font-style: normal;
  font-weight: 700;
  line-height: 27px;
}

.count-content {
  display: flex;
  flex-direction: column;
  align-self: stretch;
  margin-top: 0;
  margin-bottom: 0;

  color: var(--white-overlay, rgba(255, 255, 255, 0.75));
  text-align: center;
  
  /* Heading Small */
  font-size: 20px;
  font-family: IBM Plex Sans;
  font-style: normal;
  font-weight: 700;
  line-height: 29px;
}

.faq {
  grid-column: 1 / 8;
  display: flex;
  padding: 100px;
  align-items: flex-start;
  gap: 60px;
  text-align: left;

  background: var(--white-smoke, #F9F9F9);
}

.faqs-left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 35px;
  flex: 1 0 0;
  align-self: stretch;
}

.faqs-left-title {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  align-self: stretch;
}

.faqs-header {
  display: flex;
  flex-direction: column;
  align-self: stretch;
  margin-top: 0;
  margin-bottom: 0;

  color: var(--tertiary, #CECECE);

  /* Accent Text */
  font-size: 14px;
  font-family: IBM Plex Sans;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0.84px;
  text-transform: uppercase;
}

.faqs-title {
  display: flex;
  flex-direction: column;
  align-self: stretch;
  margin-top: 0;
  margin-bottom: 0;

  color: var(--heading, #2D2D2D);

  /* Heading Big */
  font-size: 45px;
  font-family: IBM Plex Sans;
  font-style: normal;
  font-weight: 700;
  line-height: 59px;
  text-transform: capitalize;
}

.faqs-img img {
  flex: 1 0 0;
  align-self: stretch;

  background: url(r15), lightgray 50% / cover no-repeat;
}

.faqs-right {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 35px;
  flex: 1 0 0;
  align-self: stretch;
}

.faqs-desc {
  display: flex;
  flex-direction: column;
  align-self: stretch;

  color: var(--body, #6E6E6E);

  /* Body */
  font-size: 17px;
  font-family: IBM Plex Sans;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
}

.faqs-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

.accordion {
  display: flex;
  width: 400px;
  padding: 20px;
  align-items: center;
  gap: 30px;

  background: var(--white, #FFF);
}

.question {
  display: flex;
  flex-direction: column;
  flex: 1 0 0;
  margin-top: 0;
  margin-bottom: 0;

  color: var(--heading, #2D2D2D);

  /* Heading Extra Small */
  font-size: 18px;
  font-family: IBM Plex Sans;
  font-style: normal;
  font-weight: 700;
  line-height: 27px;
}

.footer {
  grid-column: 1 / 8;
  display: flex;
  padding: 100px 100px 30px 100px;
  flex-direction: column;
  align-items: flex-start;
  gap: 60px;
  text-align: left;

  background: var(--primary, #272635);
}

.top {
  display: flex;
  align-items: flex-start;
  gap: 30px;
  align-self: stretch;
}

.first {
  display: flex;
  width: 287px;
  flex-direction: column;
  align-items: flex-start;
  gap: 25px;
}

.firstheading {
  color: #FFF;

  /* Heading Big */
  font-size: 45px;
  font-family: IBM Plex Sans;
  font-style: normal;
  font-weight: 700;
  line-height: 59px;
  text-transform: capitalize;
}

.firstcontent {
  color: var(--white-overlay, rgba(255, 255, 255, 0.75));

  /* Body */
  font-size: 17px;
  font-family: IBM Plex Sans;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
}

.icon-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
  align-self: stretch;
}

.list {
  display: flex;
  padding: 1px 0px;
  align-items: center;
  gap: 15px;
  align-self: stretch;
}

.mail {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1 0 0;

  color: var(--white-overlay, rgba(255, 255, 255, 0.75));

  /* Body */
  font-size: 17px;
  font-family: IBM Plex Sans;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
}

.quicklinks {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 25px;
  flex: 1 0 0;
  align-self: stretch;
}

.qlinks {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: stretch;

  color: var(--white, #FFF);

  /* Heading Standar */
  font-size: 25px;
  font-family: IBM Plex Sans;
  font-style: normal;
  font-weight: 700;
  line-height: 35px;
}

.ilinks {
  color: var(--white, #FFF);

  /* Heading Standar */
  font-size: 25px;
  font-family: IBM Plex Sans;
  font-style: normal;
  font-weight: 700;
  line-height: 35px;
}

.links {
  display: flex;
  padding: 1px 0px;
  align-items: center;
  gap: 15px;
  align-self: stretch;
}

.hlink {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1 0 0;

  color: var(--white-overlay, rgba(255, 255, 255, 0.75));

  /* Body */
  font-size: 17px;
  font-family: IBM Plex Sans;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
}

.socials {
  display: flex;
  align-items: flex-start;
  gap: 12px;
}

.bottom {
  display: flex;
  padding-top: 30px;
  align-items: flex-start;
  align-self: stretch;

  border-top: 1px solid var(--border-o-verlay, rgba(255, 255, 255, 0.25));
}

.bottom p {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1 0 0;

  color: var(--white, #FFF);
text-align: center;

/* Accent Text */
font-size: 14px;
font-family: IBM Plex Sans;
font-style: normal;
font-weight: 600;
line-height: 24px;
letter-spacing: 0.84px;
text-transform: uppercase;
}






       











@media screen and (max-device-width: 600px)
    and (orientation: portrait) { 

      #container {
      text-align:center ;
      }

    .header {
      padding: 0;
      padding-left: 20px;
      
    }

  

    .navbar{
      flex-direction: column;
    }

    .icon {
      flex-direction: column;
    }

    .nav-menu {
      flex-direction: column;
      align-items: self-start;
      
    }

    .nav-button {
      flex-direction: column;
    }

    .header-left-title {
      flex-direction: column;
    }

    .header-left-header {

      font-size: 38px;
      font-family: IBM Plex Sans;
      font-style: normal;
      font-weight: 700px;
      line-height: 50px;
      text-transform: capitalize;
      
    }

    .header-left-content {
      width: 300px;
    }

    .header-left-button {
      flex-direction: column;
      padding-left: 50px;
    }
 

    .about {
      flex-direction: column;
      padding: 20px;
    }

    .about-left-img1 img {
      width: 200px;
      margin-right: 90px;
      height: 300px;
    }
    .about-left-img2 img {
      width: 200px;
      margin-right: 90px;
      height: 300px;
      
    }
    .box-img img{
      width: 400px;
      justify-content: left;
      margin-left: 0;
      background: url(model.avif), lightgray 50% / cover no-repeat;
    }
    .box-img{
      justify-content: left;
      margin-right: 20px;
    }
    .about-right {
      width: 250px;
    }
    .box-wrapper {
      font-size: 20px;
      margin-right: 20px;
      width: 50px;
     
      align-items: center;
     
    }

    .about-right-aboutus-header  {
      font-size: 35px;
      width: 400px;
      padding-bottom: 30px;
      line-height: normal;
    }

    .about-right-aboutus-content {
      width: 350px;
      padding-bottom: 50px;
    }

  

  

    .icon-content {
      width: 300px;
      padding-bottom: 20px;
    }


    .services {
      flex-direction: column;
      padding: 20px;
    }

    .box-img {
      width: fit-content;
    }

    .box-wrapper-box {
      padding-right: 300px;
    }

    .modeling {
      font-size: 18px;
    }

    .modeling-desc {
      font-size: 15px;
      line-height: normal;
    }

    .wrapperbutton {
      font-size: 10px;
    }



    .left-ourservices-header {
      font-size: 35px;
      width: 400px;
      padding-bottom: 20px;
      line-height: normal;
      
    }
    


    .iconlist {
      width: 400px;
    }

    .services-left-button {
      padding-left: 60px;
      padding-bottom: 20px;
    }

    .featured {
      flex-direction: column;
      padding-left: 20px;
      

      
    }

    .left {
      display:inline-block;
      align-items: flex-start;
    }

    .left-content1 {
      flex-direction: row;
      height: 230px;
      width: 230px;
      padding-bottom: 10px;
      gap: 10px;
    }

    .left-content2 {
      flex-direction: row;
      height: 230px;
      width: 350px;
      gap: 10px;
    }

    .left-box {
      padding: 20px; 
      gap: 10px;
      color: #FFF;
  
      background: var(--primary, #272635);
    }

    .right {
      flex-direction: column;
      
      
    }

    .right-heading {
      width: 400px;
      font-size: 38px;
      line-height: normal;
    }

    .right-heading-content {
      width: 350px;
      text-align: justify;
    }

    .right-box {
      padding-left: 100px;
      height: 300px;
      width: 100px; 
    }

  

    .choice {
      flex-direction: column;
      position: relative;
      grid-column: 1 / 8;
      display: flex;
      padding: 20px;
      flex-direction: column;
      align-items: center;
      gap: 45px;
      text-align: left;
      padding-bottom: 100px;
  
      background: var(--primary, #272635);
    }

    

    .choice-content {
      flex-direction: column;
    }

   

    .choice-header {
      width: 400px;
      font-size: 38px;
      line-height: normal;
    }

    .choice-content-text {
      flex-direction: column;
      display: flex;
      text-align: justify;
      
     
      color: #FFF;
    }

     .choice-wrapper {
      
    height: auto;
    height: 250px;
    width: 340px;
    position: relative;
    display: flex;
    padding-bottom: 550px;
    
  }

    .choice-row {
      position: absolute;
      display: row;
      padding-left: 5px;
      height: 200px;
      flex-direction: column;
    }


     


    .row-box1 {
      flex-direction: row;
    }

    .vision {
      flex-direction: row;
      align-items: baseline;
      height: 500px;
      width: 50px;
      padding: 1px;
      padding-bottom: 2000px;
      

    }

    .left {
      width: 100px;
      height: 100px;
    }

    .right {
      flex-direction: rowz;
      padding-top: 600px;
      align-self: flex-start;
      
    }

    .right-header {
      width: 100px;
    }

    .right-header-desc {
      width: 200px;
    }

    .right-content-wrapper1, .right-content-wrapper2 {
      flex-direction: column;
      padding: 10px;
      padding-left: 20px;
    }


    .gallery {
      flex-direction: column;
      padding-top: 100px;
      align-items: center;
      justify-content: left;
      
      
      
    }

    .gallery-tab {
      flex-direction: row;
      justify-content: left;
      gap: 10px;
      padding-left: 10px;
    }

   

    .gallery-heading-heade {
      width: 50px;
    }

   .gallery-wrapper {
    padding-left: 20px;
   }

    .wrapper-row1, .wrapper-row2 {
      flex-direction: column;
      padding: 1px;
    }


    .top-wrapper-img {
      height: 200px;
      padding-bottom: 100px;
      
    }

    .work-step {
      flex-direction: column;
      padding: 20px;
      width: 400px;
    
    }

   
    .work-step-top-wrapper {
      flex-direction: column;
      padding: 1px;
    }

    .top-wrapper-title {
      font-size: 38px;
      line-height: normal;
    }

    .top-wrapper-content {
      text-align: justify;
    }

    .work-step-wrapper {
      padding: 20px;
    }
    
    .work-step-row {
      flex-direction: column;
      width: 300px;
      border: #272635;
    }



    .testimonial {
      flex-direction: column;
      align-items: center ;
      width: 450px;
      padding: 20px;
    }




    .twrapper-box1 {
      flex-direction: column;
      padding: 20px;
    }

   .twrapper2-box2 {
    flex-direction: column;
    padding: 20px;
   }


   .counter {
    padding: 20px;
   }

   .count {
    font-size: 45px;

   }

   .counter-box1 {
    flex-direction: column;
   }

   .counter-box2 {
    flex-direction: column;
   }


  .faq {
    flex-direction: column;
    padding: 0px;
  }

  .faqs-left-title {
    padding: 20px;
    width: 400px;
  }

  .faqs-title {
    font-size: 38px;
    line-height: normal;
    width: 400px;
  }

  .faqs-desc {
    padding: 20px;
    text-align: justify;
  }

  .faqs-img {
    padding: 1px;
  }

  .accordion {
    width: 370px;
  }

  .footer {
    flex-direction: column;
    padding-bottom: 500px;
    padding: 20px;
    line-height: normal;
  }

  .top {
    flex-direction: column;
  }

  .firstheading {
    font-size: 31px;
    line-height: normal;
  }

  .firstcontent {
    text-align: justify;
    font-size: 15px;
    width: 300px;
  }




    }
    

    
